{
  "name": "discord-bot",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "discord.js": "14.25.1",
    "@napi-rs/canvas": "0.1.90",
    "dotenv": "17.2.4"
  }
}
